/* Commentaire visible en CSS */
body {
  margin: 0;
  padding: 0; }

/* Boucle CSS */
.size-1 {
  font-size: 5pt; }

.size-2 {
  font-size: 10pt; }

.size-3 {
  font-size: 15pt; }

.size-4 {
  font-size: 20pt; }

.size-5 {
  font-size: 25pt; }

.size-6 {
  font-size: 30pt; }

.size-7 {
  font-size: 35pt; }

/* /fin de boucle */
.violet {
  background-color: blueviolet; }

.vert {
  background-color: seagreen; }

.rose {
  background-color: lightcoral; }

.vclair {
  background-color: lightgreen; }

.gris {
  background-color: gray; }

.jaune {
  background-color: wheat; }

.welcome {
  height: 200px;
  text-align: center;
  margin-top: 60px; }

.grid {
  display: grid; }

.grid1 {
  grid-template-columns: auto auto auto; }

.grid2 {
  grid-template-rows: auto; }

.grid3 {
  grid-template-rows: 40% 15% auto 15%; }

.grid4 {
  grid-template-columns: auto; }

.grid5 {
  grid-template-columns: 50% 50%; }

.grid6 {
  justify-items: center; }

.grid7 {
  grid-template-columns: 30% 1fr 30%;
  grid-template-areas: ". . ." ". foote ." ". . ."; }

.grid8 {
  grid-template-columns: auto auto auto; }

.actu {
  height: 150px;
  text-align: center;
  margin-top: 60px; }

.item1 {
  margin: 10px;
  padding: 10px; }

.titreh4 {
  height: 60px; }

.txt {
  margin: auto;
  text-align: center; }

.date {
  margin: bottom;
  text-align: right; }

.img {
  display: block;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 110px; }

.contact {
  height: 150px;
  text-align: center;
  margin-top: 60px; }

.nom {
  margin: 10px;
  text-align: right; }

.mail {
  margin: 10px; }

.sujet {
  margin: 10px;
  text-align: center; }

.bdp {
  margin: 5px; }

.marbdp {
  padding-bottom: 10px; }

a {
  color: white;
  text-decoration: none; }
  a:hover {
    color: red; }

.foote {
  grid-area: foote; }

footer {
  background-color: black;
  text-align: center;
  color: burlywood;
  height: 40px; }

.tnav {
  color: white;
  margin-left: 10px; }

.flex {
  display: flex; }

.flex1 {
  justify-content: space-between; }

nav {
  position: fixed;
  top: 0;
  width: 100%; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden; }

li {
  float: left; }

li a {
  display: block;
  padding: 10px;
  text-decoration: none; }

.nvit {
  padding: 4px;
  margin: 4px; }

@media screen and (max-width: 680px) {
  .grid1 {
    grid-template-columns: none;
    grid-template-rows: auto; } }

/*# sourceMappingURL=style.css.map */
